'q1a-correct', (0, 70)
'q1b-correct', (512, 70)
'q1c-correct', (1024, 70)
'q1d-correct', (1536, 70)
'q2a-correct', (2048, 70)
'q2b-correct', (2560, 70)
'q2ci-correct', (3072, 70)
'q2cii-correct', (3584, 70)
'q2d-correct', (4096, 70)
'q3a-correct', (4608, 70)
'q3b-correct', (5120, 70)
'q3ci-correct', (5632, 70)
'q3cii-correct', (6144, 70)
'q3d-correct', (6656, 70)
'q3e-correct', (7168, 70)
'q3f-correct', (7680, 70)
'q4a-correct', (8192, 70)
'q4bi-correct', (8704, 70)
'q4bii-correct', (9216, 70)
'q4biii-correct', (9728, 70)
'q4ci-correct', (10240, 70)
'q4cii-correct', (10752, 70)
'q4ciii-correct', (11264, 70)
'q4civ-correct', (11776, 70)
'q4di-correct', (12288, 70)
'q4dii-correct', (12800, 70)
'q4e-correct', (13312, 70)
'q5a-correct', (13824, 70)
'q5b-correct', (14336, 70)
'q5c-correct', (14848, 70)
